policy: 1.0.0
info:
  title: concurrent-limit-basic
  name: concurrent-limit-basic
  version: 1.0.0
attach:
  - rest
gateways:
  - datapower-api-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    limit:
      label: "Concurrent limit"
      description: "Number of concurrent requests allowed"
      type: string
      enum:
       - 5
       - 7
       - 10
    key:
      label: Unique identifier
      description: Unique value used to identify the resource
      type: string